src/msg-bus/events/Message.proto

package fts3.events;

message Message {
    required string job_id = 1;
    required uint64 file_id = 2;

    required string source_se = 3;
    required string dest_se = 4;

    required string transfer_status = 5;
    optional string transfer_message = 6;

    required uint64 process_id = 7;
    optional double time_in_secs = 8;
    optional uint64 filesize = 9;
    optional uint32 nostreams = 10;
    optional uint32 timeout = 11;
    optional uint32 buffersize = 12;
    optional uint64 timestamp = 13;
    optional bool   retry = 14;
    optional double throughput = 15;

    optional int32 errcode = 16;

    optional string file_metadata = 17;

    optional double instantaneous_throughput = 18;
    optional uint64 gfal_perf_timestamp = 19;
}
