src/msg-bus/events/TransferCompleted.proto

syntax = "proto2";

package fts3.events;

import "Interval.proto";
import "EndpointInfo.proto";

message TransferCompleted {
    required uint64 timestamp = 1;
    required string agent = 2;

    required string transfer_id = 3;
    required string vo_name = 4;
    required string user_dn = 5;

    required EndpointInfo source = 6;
    required EndpointInfo dest = 7;

    required Interval transfer = 8;
    optional Interval source_checksum = 9;
    optional Interval dest_checksum = 10;
    optional Interval srm_preparation = 11;
    optional Interval srm_finalization = 12;
    required Interval total_process = 13;

    required int32  transfer_timeout = 14;
    required int32  checksum_timeout = 15;

    required string job_state = 16;
    required string final_transfer_state = 17;
    optional int32  transfer_error_code = 18;
    optional string transfer_error_scope = 19;
    optional string transfer_error_message = 20;
    optional string failure_phase = 21;
    optional string transfer_error_category = 22;

    optional uint64 total_bytes_transfered = 23;
    optional uint32 number_of_streams = 24;
    optional uint32 tcp_buffer_size = 25;
    optional uint32 block_size = 26;
    optional uint64 file_size = 27;

    optional string file_metadata = 28;
    optional string job_metadata = 29;

    optional uint32 retry = 30;
    optional uint32 retry_max = 31;

    required bool   is_job_multiple_replica = 32;
    optional bool   is_recoverable = 33;

    required string log_file = 34;
}
